{
  "name": "teeny-express-server",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Arno Versini",
  "description": "A small configurable static server powered by Express",
  "homepage": "https://github.com/aversini/teeny-express-server",
  "repository": {
    "type": "git",
    "url": "git@github.com:aversini/teeny-express-server.git"
  },
  "bin": {
    "teeny-express-server": "bin/teeny-express-server.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "bump": "bump-and-release -t bump -c \"./configuration/bump-and-release/config.js\"",
    "dev": "nodemon bin/teeny-express-server.js -- --config config.js",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "lint:fix": "eslint --fix --color \"./configuration/**/*.js\" \"./src/**/*.js\" \"./bin/**/*.js\"",
    "lint": "eslint --color \"./configuration/**/*.js\" \"./src/**/*.js\" \"./bin/**/*.js\"",
    "mongo:dev": "mkdir -p tmp/DB && mongod --dbpath tmp/DB/",
    "prettier:fix": "prettier --loglevel error --write \"{src/**/*.js,configuration/**/*.js,bin/**/*.js}\"",
    "prettier:all": "npm-run-all --serial prettier:fix lint:fix",
    "release": "bump-and-release -t release -c \"./configuration/bump-and-release/config.js\"",
    "start": "node bin/teeny-express-server.js"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/cli": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "bump-and-release": "1.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint": "^7.18.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "compression": "1.7.4",
    "connect-ensure-login": "0.1.1",
    "connect-flash": "0.1.1",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "fs-extra": "9.1.0",
    "helmet": "4.4.1",
    "lowdb": "1.0.0",
    "memorystore": "1.6.4",
    "mongoose": "5.11.14",
    "morgan": "1.10.0",
    "nanoid": "3.1.20",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "serve-favicon": "2.5.0",
    "yargs": "16.2.0"
  }
}
